import { SwiperSlide } from "swiper/react"
import Slider from "../../../shared/ui/slider"
import styles from './ReviewsSection.module.scss'

const ReviewsSection = () => {
    const REVIEWS = [
        {
            name: 'Наталья',
            review: 'Повседневная практика показывает, что современная методология разработки способствует повышению качества благоприятных перспектив. Наше дело не так однозначно, как может показаться: высокое качество позиционных исследований не даёт нам иного выбора, кроме определения глубокомысленных рассуждений. Являясь всего лишь частью общей картины, акционеры крупнейших компаний, превозмогая сложившуюся непростую экономическую ситуацию, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
        },
        {
            name: 'Василий',
            review: 'Повседневная практика показывает, что современная методология разработки способствует повышению качества благоприятных перспектив. Наше дело не так однозначно, как может показаться: высокое качество позиционных исследований не даёт нам иного выбора, кроме определения глубокомысленных рассуждений. Являясь всего лишь частью общей картины, акционеры крупнейших компаний, превозмогая сложившуюся непростую экономическую ситуацию'
        },
        {
            name: 'Геннадий',
            review: 'Повседневная практика показывает, что современная методология разработки способствует повышению качества благоприятных перспектив. Наше дело не так однозначно, как может показаться: высокое качество позиционных исследований не даёт нам иного выбора, кроме определения глубокомысленных рассуждений. '
        },
        {
            name: 'Наталья',
            review: 'Повседневная практика показывает, что современная методология разработки способствует повышению качества благоприятных перспектив. Наше дело не так однозначно, как может показаться: высокое качество позиционных исследований не даёт нам иного выбора, кроме определения глубокомысленных рассуждений. Являясь всего лишь частью общей картины, акционеры крупнейших компаний, превозмогая сложившуюся непростую экономическую ситуацию, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.'
        },
        {
            name: 'Геннадий',
            review: 'Повседневная практика показывает, что современная методология разработки способствует повышению качества благоприятных перспектив. Наше дело не так однозначно, как может показаться: высокое качество позиционных исследований не даёт нам иного выбора, кроме определения глубокомысленных рассуждений. '
        },
    ]

    const paramsSlider = {
        breakpoints: {
            0 : {
                slidesPerView: 1,
                spaceBetween: 20
            },
            960: { slidesPerView: 3,
               spaceBetween: 40
            }
        }
    }


    return (
        <div className={styles.reviewContainer}>
            <Slider theme='reviews'  className={styles.btnReview} params={paramsSlider}>
                {REVIEWS.map(review => (
                    <SwiperSlide className={styles.reviewSlide} >
                        <p>{review.review}</p>
                        <h6>{review.name}</h6>
                    </SwiperSlide>
                )
                )}
            </Slider>
        </div>
    )
}

export default ReviewsSection